.title {
  text-align: center;
}

button {
  padding: 10px;
  font-size: 15px;
}

.content {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

#customers {
  border-collapse: collapse;

  width: 100%;
}

#customers td {
  padding: 8px;
}
#customers tr {
  display: grid;
  grid-template-columns: 4fr 8fr 2fr 2fr;
  border-bottom: 1px solid black;
}
#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(2, 131, 229);
  color: white;
}

.FA svg {
  margin: 0 10px;
  height: 16px;
  width: 16px;
  color: black;
  cursor: pointer;
}

.FA svg:hover {
  color: #4c56af;
}

@media (max-width: 767px) {
  #customers tr {
    grid-template-columns: 2.7fr 4.4fr 2.4fr 1.7fr;
    font-size: 3vw;
  }
}
